REACT_APP_SIGNALING_SERVER = http://localhost:8080
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:eu.relay.metered.ca:80

# You can create your turn account here:  https://www.metered.ca/tools/openrelay/
REACT_APP_TURN_USERNAME = [email]
REACT_APP_TURN_CREDENCIAL = [password]